

FC:\Users\wordf\Documents\Visual Studio 2015\Projects\SIG 6 - eBuy\eBuy\eBuy\eBuy\View\General\ACTHome.xaml;;
FC:\Users\wordf\Documents\Visual Studio 2015\Projects\SIG 6 - eBuy\eBuy\eBuy\eBuy\View\General\Control\ACTLogin.xaml;;
FC:\Users\wordf\Documents\Visual Studio 2015\Projects\SIG 6 - eBuy\eBuy\eBuy\eBuy\View\General\Control\ACTMessages.xaml;;
FC:\Users\wordf\Documents\Visual Studio 2015\Projects\SIG 6 - eBuy\eBuy\eBuy\eBuy\View\General\Control\ACTSendMail.xaml;;
FC:\Users\wordf\Documents\Visual Studio 2015\Projects\SIG 6 - eBuy\eBuy\eBuy\eBuy\View\Product\Registration\ACTBuyingDate.xaml;;
FC:\Users\wordf\Documents\Visual Studio 2015\Projects\SIG 6 - eBuy\eBuy\eBuy\eBuy\View\Product\Registration\ACTProductRegistration.xaml;;
FC:\Users\wordf\Documents\Visual Studio 2015\Projects\SIG 6 - eBuy\eBuy\eBuy\eBuy\View\User\Registration\ACTHouseSelection.xaml;;
FC:\Users\wordf\Documents\Visual Studio 2015\Projects\SIG 6 - eBuy\eBuy\eBuy\eBuy\View\User\Registration\ACTUserRegistration.xaml;;

